[global_config]
  title_inactive_bg_color = "#0e0f2a"
  title_inactive_fg_color = "#f4670e"
  title_receive_bg_color = "#0e0f2a"
  title_receive_fg_color = "#f80a20"
  title_transmit_bg_color = "#0e0f2a"
  title_transmit_fg_color = "#00ff0f"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#101256"
    background_darkness = 0.9
    background_image = /home/user/Pictures/wallhaven-29165.jpg
    background_type = transparent
    cursor_color = "#00ff0f"
    font = Courier 10 Pitch 12
    foreground_color = "#00ff0f"
    scroll_background = False
    scrollback_infinite = True
    scrollback_lines = 1000
    use_system_font = False
