[org]
qt-project\qbs\preferences\qtcreator\kit\%7B4d7ded66-6b2e-4991-8fff-27b9a6f752aa%7D=qtc_Desktop_3353277e
qt-project\qbs\profiles\qtc_Desktop_3353277e\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_3353277e\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_3353277e\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_3353277e\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_3353277e\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_3353277e\preferences\qbsSearchPaths=/home/frederichong/.config/QtProject/qtcreator/qbs/1.9.1/profiles/qtc_Desktop_3353277e
qt-project\qbs\profiles\qtc_Desktop_3353277e\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_3353277e\qbs\toolchain=gcc
